<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório.</title>
</head>
    <style>
    body {
        background: rgba(128, 128, 128, 0.863);    
    }
    h1 {
        color: black;
    }
    p {
        color: whitesmoke;
    }
    </style>
<body>
    <h1>Olá-Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
        dolorem cumque, aspernatur voluptatum doloremque, et minima repudiandae qui nemo culpa, eaque voluptate velit
        enim. Laudantium vel recusandae sed quo unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ratione voluptatem voluptas cumque maiores eveniet totam! Tempore facere esse ad, autem odio veritatis, nisi voluptas saepe labore ipsum cumque delectus.</p>
</body>

</html>